[submodule "Euterpea2"]
	path = Euterpea2
	url = https://github.com/Euterpea/Euterpea2.git
[submodule "PortMidi_0.2.0.0"]
	path = PortMidi_0.2.0.0
	url = https://github.com/PortMidi/PortMidi-haskell.git
[submodule "PortMidi"]
	path = PortMidi
	url = https://github.com/Lroivyea/PortMidi-haskell
