cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           testGtk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testGtk#readme>
homepage:       https://github.com/githubuser/testGtk#readme
bug-reports:    https://github.com/githubuser/testGtk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/testGtk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_testGtk
  autogen-modules:
      Paths_testGtk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Euterpea
    , array >=0.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-glib
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , hmatrix
    , process
    , pulse
    , stm
    , text
    , transformers
    , vector
    , vector-algorithms
    , wave
  default-language: Haskell2010

executable testGtk-exe
  main-is: Main.hs
  other-modules:
      MetronomeLogic
      Tuner
      Paths_testGtk
  autogen-modules:
      Paths_testGtk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , array >=0.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-glib
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , hmatrix
    , process
    , pulse
    , stm
    , testGtk
    , text
    , transformers
    , vector
    , vector-algorithms
    , wave
  default-language: Haskell2010

test-suite testGtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testGtk
  autogen-modules:
      Paths_testGtk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , array >=0.5.6.0
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-glib
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , hmatrix
    , process
    , pulse
    , stm
    , testGtk
    , text
    , transformers
    , vector
    , vector-algorithms
    , wave
  default-language: Haskell2010
